---
- hosts: webcentos
  gather_facts: false

  vars_files:
    - ./vars/backend_srv.yaml
  
  tasks:
    - name: Add app store epel-release 
      ansible.builtin.yum:
        name: epel-release
        state: present

    - name: Install nginx
      ansible.builtin.yum:
        name: nginx
        state: present


    - name: Copy LB config file by Template
      ansible.builtin.template:
        dest: /etc/nginx/nginx.conf
        src: ./templates/nginx.conf

    - name: Restart nginx
      ansible.builtin.service:
        name: nginx
        state: restarted

