---
- hosts: webcentos
  gather_facts: false
  tasks:
    - name: Get system uptime
      ansible.builtin.shell:
        "uptime"
      register: showtime
    - name: Show register variable
      ansible.builtin.debug:
         msg: "Hien thi noi dung output cua lenh uptime"
    - name: Print variable  
      ansible.builtin.debug:
         var: showtime.stdout
